# allthingsspring

./: pom.xml
src/main/java/kaat/datastructure/practice/allthingsspring/: AllthingsspringApplication.java
src/main/java/kaat/datastructure/practice/allthingsspring/domain/: Author.java  Book.java  Publisher.java
src/main/java/kaat/datastructure/practice/allthingsspring/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/kaat/datastructure/practice/allthingsspring/starterdata/: DataLoad.java
src/main/resources/: application.properties
src/test/java/kaat/datastructure/practice/allthingsspring/: AllthingsspringApplicationTests.java
